#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=NEWS_TEST
db.password=test
db.entitymanager.packages_to_scan=com.epam.newsmanagement.entity


################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.pool_size=300
hibernate.jdbc.use_get_generated_keys=true
hibernate.hbm2ddl.auto=validate
skipOracleRecyclebinTables=true
