{
  "name": "app",
  "description": "news management",
  "version": "0.1.0",
  "homepage": "https://github.com/buzz/app",
  "repository": {
    "type": "git",
    "url": "git://github.com/buzz/app.git"
  },
  "bugs": {
    "url": "https://github.com/buzz/app/issues"
  },
  "keywords": [],
  "dependencies": {
    "angular": "~1.5.5",
    "angular-resource": "~1.5.5",
    "angular-ui-router": "^0.2.18",
    "ng-once": "^0.3.0",
    "angular-gettext": "^2.2.1",
    "angular-once": "^0.1.9"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^1.0.0"
  }
}
